{"manifest_version": 2,
  "name": "Clothing | Magazine",
  "short_name": "Clothing",
  "description": "Fashion Magazine | Richiesoft",
  "permissions": ["gcm", "storage", "notifications", "identity", "browser"],
  "version": "6.0",
  "app": {
	"background": {
      "scripts": ["OneSignal.js", "background.js"]
    }
  },  
   "app": { 
	"urls": [
      "https://magazines.magpoke.com/magazines/fashion/clothing/english/4k/html5/proceed.html"
    ],
    "launch": {
      "web_url": "https://magazines.magpoke.com/magazines/fashion/clothing/english/4k/html5/proceed.html"
    }
  },
  "icons": {
    "128": "icon_128.png"
  },
  "permissions": [
    "unlimitedStorage",
    "notifications"
  ]
}
